<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="../style.css"> -->
  <title>teste</title>
</head>
<body>
  <style>
    * {box-sizing: border-box;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      /* max-width: 1000px; */
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
</style>
</head>
<body>
    
    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>
    
  <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="../ImagensGeral/NeuEFishsCorte.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="../ImagensGeral/fotober.JPG" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="../ImagensGeral/5020d77f-098d-4891-988f-892f6ce8aeb7.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="../ImagensSurf/rafabacksideFIsh.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="../ImagensSurf/VilaBig.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="../ImagensSurf/NeuBarrel.jpg" style="width:100%">
    </div>
  </div>
  <br>
    
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
  </div>
</body>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


</script>
</html>